{
    "name": "pathbuilder",
    "version": "0.2.1",
    "description": "Easily modify parameters in paths.",
    "keywords": [
        "path",
        "parameters",
        "params",
        "url",
        "route",
        "routing"
    ],
    "main": "pathbuilder.js",
    "repository": "git@github.com:BenConstable/pathbuilderjs.git",
    "author": {
        "name": "Ben Constable",
        "email": "ben@benconstable.co.uk",
        "url": "http://www.benconstable.co.uk"
    }
}